# OnionMish

./: OnionMish.sln
DomainLayer/: DomainLayer.csproj
DomainLayer/Migrations/: 20240823170417_InitialCreate.Designer.cs  20240823170417_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DomainLayer/Models/: BaseEntity.cs  Clinic.cs  Patient.cs  Result.cs  Visit.cs
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
NUnitTestProject1/Models/: PatientTests.cs
NUnitTestProject1Tests/Models/: PatientTestsTests.cs
OnionMish/: Dockerfile  OnionMish.csproj  OnionMish.http  Program.cs  WeatherForecast.cs  appsettings.json
OnionMish/Controllers/: ClinicController.cs  PatientController.cs  ResultController.cs  VisitController.cs  WeatherForecastController.cs
OnionMish/Properties/: launchSettings.json
OnionMish/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnionMishTests/Controllers/: ClinicsControllerTests.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Data/: ApplicationDbContext.cs
RepositoryLayer/IRepository/: IRepository.cs
RepositoryLayer/Migrations/: 20240823193734_InitialCreate.Designer.cs  20240823193734_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RepositoryLayer/Repository/: Repository.cs
RepositoryLayerTests/: RepositoryLayerTests.csproj
RepositoryLayerTests/Repository/: RepositoryTests.cs
ServiceLayer/CustomServices/: ClinicService.cs  PatientService.cs  ResultService.cs  (+1 more)
ServiceLayerTests/: ServiceLayerTests.csproj
TestProjectOnionMish/: TestProjectOnionMish.csproj  UnitTest1.cs
XunitTestProject1/: UnitTest1.cs  WeatherForecastTests.cs  XunitTestProject1.csproj
(+4 files in other folders)
